version: '3.7'
services:
  web:
    build: ./flashdemo/
    ports:
     - "5000:5000"
  redis:
    image: "redis:alpine"
  ss:
    build: ./sslocal/
    command: -s 207.246.113.240 -p 65533 -l 32811 -k 1qazXSW@ -m aes-256-cfb
    ports:
     - "32811:32811"
  homeassistant:
    # https://www.home-assistant.io/docs/installation/docker/ 
    # for raspberrypi3 homeassistant/raspberrypi3-homeassistant
    image: homeassistant/home-assistant
    ports:
     - "8123:8123"
    volumes: 
     - /cedo/homeassistant:/config
     - /etc/localtime:/etc/localtime:ro
    # network_mode: "host"
    init: true
#  homeassistant:
#    build: ./homeassistant/
#    volumes: 
#     - ./homeassistant:/opt/app-root/src/.hass/config
#    command: --config /opt/app-root/src/.hass/config
#    ports:
#     - "8123:8123"